<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Simulation">
    <Position X="13.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wIAAAgBBAggAgAAAYkIAEAAAAAAAAEDICAAgBIMASCE=</HashCode>
      <FileName>Simulation.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Trainstatus">
    <Position X="4.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAgAACQBYDAABAAAAAIAAAIAAgIVAEAAAAAEEAEEAA=</HashCode>
      <FileName>Trainstatus.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Event">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABACAAACAAAAAAEAAAAAAAAgAAJAAAAAAAAAEAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="EventComparison" Collapsed="true">
    <Position X="17.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StartEvent" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAQCAAABAgCAAAAAAAAAAAJAAEAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AssembleEvent" Collapsed="true">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAQCAABAAACAAAAAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ReadyEvent" Collapsed="true">
    <Position X="9.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAQCAAAAAACAAAAAAAACAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RunningEvent" Collapsed="true">
    <Position X="9.5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQgACAAQCAAAAAACAAAAAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArrivedEvent" Collapsed="true">
    <Position X="9.5" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAAQCAAAAAACAAAAAAAAAAAJABAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinishEvent" Collapsed="true">
    <Position X="9.5" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAACAARCAAAAAACAAAAAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="doneEvent" Collapsed="true">
    <Position X="9.5" Y="9.25" Width="1.5" />
    <InheritanceLine Type="Event" FixedFromPoint="true">
      <Path>
        <Point X="7.75" Y="3.209" />
        <Point X="7.75" Y="9.096" />
        <Point X="10.25" Y="9.096" />
        <Point X="10.25" Y="9.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>QAQAACAAQCAAAAAACAAAAAAAAAAAJAAAAAAAAAAAAAA=</HashCode>
      <FileName>Event.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>