GrandCentral Liege-Guillemins 190
GrandCentral ST.Pancras 170
GrandCentral Dunedin 110
GrandCentral MilanoCentrale 60
GrandCentral Luz 175
GrandCentral Shinjuku 90
GrandCentral Hauptbahnhof 145
Liege-Guillemins ST.Pancras 162
Liege-Guillemins Dunedin 75
Liege-Guillemins MilanoCentrale 155
Liege-Guillemins Luz 30
Liege-Guillemins Shinjuku 107
Liege-Guillemins Hauptbahnhof 110
ST.Pancras Dunedin 145
ST.Pancras MilanoCentrale 110
ST.Pancras Luz 179
ST.Pancras Shinjuku 160
ST.Pancras Hauptbahnhof 225
Dunedin MilanoCentrale 90
Dunedin Luz 65
Dunedin Shinjuku 32
Dunedin Hauptbahnhof 81
MilanoCentrale Luz 156
MilanoCentrale Shinjuku 85
MilanoCentrale Hauptbahnhof 158
Luz Shinjuku 89
Luz Hauptbahnhof 81
Shinjuku Hauptbahnhof 72